# BuildVariantSample

app/: build.gradle
app/src/androidTest/java/com/pluu/buildvariantsample/: ApplicationTest.java
app/src/cs1/: AndroidManifest.xml
app/src/cs1/java/com/pluu/buildvariantsample/cs1/: CS1OnlyActivity.java  DuplicationActivity.java  StepCSMainActivity.java
app/src/cs1/res/layout/: activity_cs1_only.xml  activity_step_csmain.xml
app/src/cs1/res/values/: colors.xml  strings.xml
app/src/cs2/: AndroidManifest.xml
app/src/cs2/java/com/pluu/buildvariantsample/cs2/: DuplicationActivity.java  StepMainActivity.java
app/src/cs2/res/layout/: activity_step_main.xml
app/src/cs2/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pluu/buildvariantsample/: DemoMainActivity.java
app/src/main/res/layout/: activity_demo_main.xml  activity_duplication.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
