apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.pluu.buildvariantsample"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
        cs1 {
            minSdkVersion 9
            applicationId 'com.pluu.buildvariantsample.cs1'
            versionName '1.0.0'
            targetSdkVersion 22
            versionCode 1
            buildConfigField "String", "SAMPLE_CODE", '\"' + applicationId + '.SAMPLE_CODE\"'
            buildConfigField "String", "CS1_MSG", '\"CS1\"'
        }
        cs2 {
            applicationId 'com.pluu.buildvariantsample.cs2'
            targetSdkVersion 22
            versionCode 2
            versionName '1.0.1'
            buildConfigField "String", "SAMPLE_CODE", "\"com.pluu.buildvariantsample.cs2.SAMPLE_CODE\""
            resValue "string", "cs2_text", "CS2"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
}
